; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OpenMakaiRanch"
run/main_scene="res://scenes/Bootstrap.tscn"
config/quit_on_go_back=false
config/features=PackedStringArray("4.7", "C#", "Forward Plus")
config/icon="res://icon.svg"
config/unique_name="com.noa3.openmakairanch"

[autoload]

GameRoot="*res://src/App/GameRoot.cs"
SceneRouter="*res://src/App/SceneRouter.cs"
GodotUniversalMcpRuntime="*res://addons/godot_universal_mcp/runtime_bridge.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[dotnet]

project/assembly_name="OpenMakaiRanch"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_universal_mcp/plugin.cfg")

[plugins]

godot_universal_mcp:enabled=true

[rendering]

scaling_3d/mode="bilinear"
scaling_3d/scale=0.85
rendering/environment/ssao/quality=2
rendering/environment/ssao/half_size=true
rendering/environment/ssil/quality=2
rendering/environment/ssil/half_size=true
rendering/environment/screen_space_reflection/half_size=true
rendering/environment/volumetric_fog/volume_size=64
rendering/environment/volumetric_fog/volume_depth=64
