; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OpenMakaiRanch"
run/main_scene="res://scenes/Bootstrap.tscn"
config/features=PackedStringArray("4.7", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameRoot="*res://src/App/GameRoot.cs"
SceneRouter="*res://src/App/SceneRouter.cs"
GodotUniversalMcpRuntime="*res://addons/godot_universal_mcp/runtime_bridge.gd"

[dotnet]

project/assembly_name="OpenMakaiRanch"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_universal_mcp/plugin.cfg")

[plugins]

godot_universal_mcp:enabled=true
