【この口上は何？】
生真面目口上の語尾を「だよ」「もん」「終止形＋よ」多めにして敬語を全撤廃した口上。
そして元気っ子口上と少し被ってることに気付いてどうしようか悩んだけど
とりあえず公開してみることにします。

======================================
【口上コンセプト】

なるべく生真面目口上を素材のまま使用
真面目っぽさ50% 元気っ子っぽさ30% 無口っぽさ20%ぐらいで出来ています

敬語で話さず対等に接してくる距離感のバグった女の子っていいよね

======================================
【メモ】

自分は理系なので口上に甘いところが多々あると思います。
違和感のある文があったら気兼ねなく加筆・修正して欲しいです

口上名が他と離れすぎているので、元気っ子2にした方がいいかも？
取り込む場合の口上名の判断は作者様に任せます。どんな口上名で取り込んでもＯＫです。

パッチ前で作ってますが、修正箇所が被ってないので0.714にも取り込めるはずです。

真面目っぽくて敬語を使わない口上を作るという目的で作ったので
一先ずテンプレを弄らずにそのまま作ってます
そのうち筆がノったら追記します

======================================
【更新履歴】

2023/10/20
とりあえず形になったので公開