【この口上は何？】

強気で高潔な娘がその口調のままだんだんオホッていく口上。
拙いですがほんの少し書いてみました。よろしくお願いします。

======================================
【口上コンセプト】

基本の口調は硬いけど、絶頂時にハートが付いたり敬語になったりする。
陥落以降でちょこちょこデフォで語尾にハートが付いたり量が増えたりする。

屈服あたりから快感に素直になって直接的な単語を言うようになる。
恋慕だとより好き好きオーラが増す感じ。

乳牛素質とかで行くとこまで行くと汚い濁点喘ぎでヨガり狂う感じ。
尊厳とか奪われてるのに媚びまくるニンゲンって無様でいいよね…

======================================
【メモ】

口上書くのもプログラムも初めてです。

プログラム面は特に全く分からないので出来るだけテンプレを弄らず、
タイトルで警告でない形にはしていますが、
何かあれば好きに加筆・修正して頂けるととても助かります。

======================================
【更新履歴】

2022/3/27
とりあえずテストとして出してみた。