【この口上は何？】

無口で塩対応な娘をじっくりデレさせる口上です
デフォで幼女成分多め＋性知識ゼロ＆語彙からっぽ

こんな感じなので、人によってはキャラ崩壊、解釈違いが起きるかもしれません
それでもよろしければ、どうぞ好きに使ってやってください

======================================
【口上コンセプト】

無口な娘が一生懸命に声をおさえる姿が一番エロい
そんな素直な欲望をそのままコンセプトに

序盤はひたすらツンツンしつつ、声は意地でも我慢する
恋慕から、思いを寄せつつ声にはだせない乙女心に
隷属以降はデレッデレ

セリフはできるかぎり端的に、二言三言の会話に制限
結果、三点リーダーがてんこもりに……

======================================
【メモ】

色々と初心者なので、口上は生真面目口上様を見ながら
reedmeは堅物口上様を参考にさせていただきました
加筆、修正、ご自由にどうぞ

現在、専用口上の仕組みをよく理解できてないので
これから色々と齟齬がでるかもしれません

なので、もし変なところをみつけたら
『ここはこうするんだよこのマヌケッ！』
といった具合にアドバイスいただけると助かります

======================================
【更新履歴】

2022/4/23
Ａセックス、手コキ、フェラ、淫紋、イベント少々、を追加
Ｖセックスを加筆

2022/4/12
どうにか形になったのでup