
;魔界の住民の口上表示色を指定しているファイルです。
;調整したい場合、それぞれの=以降の数値をいい感じに変更してください。
;0xなんたら　という表記は16進数だよという合図です

#DIM CONST RESIDENT_KOJO_ユジン = 0x08FFFF
#DIM CONST RESIDENT_KOJO_マノ = 0xFF8EB7
#DIM CONST RESIDENT_KOJO_フドウ = 0xA7FF6E
#DIM CONST RESIDENT_KOJO_ケンチ = 0xE1992D
#DIM CONST RESIDENT_KOJO_タルト = 0xF174A7
#DIM CONST RESIDENT_KOJO_あらし = 0xFF6400
#DIM CONST RESIDENT_KOJO_シンミ = 0xDDB6B6
#DIM CONST RESIDENT_KOJO_ノノミ = 0xF582F5
#DIM CONST RESIDENT_KOJO_テラ = 0xFF5D69
#DIM CONST RESIDENT_KOJO_カグヤ = 0xFFFF85
#DIM CONST RESIDENT_KOJO_ゴロー = 0x64FF64
#DIM CONST RESIDENT_KOJO_ショウ = 0x93FFF2
#DIM CONST RESIDENT_KOJO_シンシア = 0xFF9B8E
#DIM CONST RESIDENT_KOJO_ぷにえ = 0x85D1FF
#DIM CONST RESIDENT_KOJO_ゴーズ = 0xD7D728
#DIM CONST RESIDENT_KOJO_ウキョウ = 0xBCF4FF
#DIM CONST RESIDENT_KOJO_ヒナ = 0x9BE2EB
#DIM CONST RESIDENT_KOJO_キュレタ = 0xFFFF85
#DIM CONST RESIDENT_KOJO_マツダイラ = 0xDAD6DC


