
;保存したい文字列
;SAVESTRを使うようにしてここ使わなくなったけどアプデ用に残す
#DIMS SAVEDATA RANCH_NAME		;牧場の名称
#DIMS SAVEDATA DIFFICULTY		;セーブデータに表示する難易度
#DIMS SAVEDATA SAVEDATA_MEMO	;セーブデータに記すメモ


;牛舎名もやろうかと思ったけどループ参照できたほうが便利で中止
#DIMS SAVEDATA COWSHED_NAME,11		;牛舎の名前・わかりやすく1を1番牛舎に・0は無視

;キャラ個性保管用変数
;TEMPORARY_CHARA_TRIBE とか書いてたけど可読性がお排泄物なのでLISTまで縮めてしまえ
;SAVEDATAにしないと昼確認→次の昼までに見た時消えちゃう

;存在フラグを兼ねることにした
;手動キャラメイクのランダム用に+1
#DIMS SAVEDATA LIST_TRIBE,11
#DIMS SAVEDATA LIST_JOB,11
#DIMS SAVEDATA LIST_BUST,11
#DIMS SAVEDATA LIST_HEIGHT,11
#DIMS SAVEDATA LIST_POSITION,11
#DIM SAVEDATA LIST_RANK,11
#DIM SAVEDATA LIST_GROUP_RANK,11
#DIM SAVEDATA LIST_GROUP,11
#DIM SAVEDATA LIST_PURPOSE,11
#DIM SAVEDATA LIST_MAGIC_POWER,11
#DIM SAVEDATA LIST_DIVINITY,11



;奴隷検索条件
#DIMS SAVEDATA SEARCH_SLAVE_LABEL,11
#DIMS SAVEDATA SEARCH_SLAVE_TRIBE,11
#DIMS SAVEDATA SEARCH_SLAVE_JOB,11
#DIMS SAVEDATA SEARCH_SLAVE_POSITION,11
#DIMS SAVEDATA SEARCH_SLAVE_HEIGHT,11
#DIMS SAVEDATA SEARCH_SLAVE_LOCATION,11
#DIMS SAVEDATA SEARCH_SLAVE_PRODUCT,11
#DIMS SAVEDATA SEARCH_SLAVE_STATE,11
#DIM SAVEDATA SEARCH_SLAVE_COWSHED,11
#DIM SAVEDATA SEARCH_SLAVE_BUST,11
#DIM SAVEDATA SEARCH_SLAVE_VARGIN,11
#DIM SAVEDATA SEARCH_SLAVE_MILK,11
#DIM SAVEDATA SEARCH_SLAVE_MILK_DENCE,11
#DIM SAVEDATA SEARCH_SLAVE_DRAIN_EP,11
#DIM SAVEDATA SEARCH_SLAVE_DRAIN_MP,11
#DIM SAVEDATA SEARCH_SLAVE_CATTLE_MIND,11
#DIM SAVEDATA SEARCH_SLAVE_MIND,11


