
;定数
;表記と計算がガバらないように使うのがマストかな

;ステータス切り替えページの数
;基本選択式にした
#DIM CONST TABLE_STATUS_PAGE = 9

;コップ一杯の母乳
#DIM CONST CUP_MILK = 200

;料理の食材割合
;CASEでやるので前の分を足してね
#DIM DINNER_MAIN_ONLY = 30
#DIM DINNER_SUB_ONLY = 40
#DIM DINNER_MAIN_MAIN = 60
#DIM DINNER_SUB_SUB = 65



;各種リソースの上限：オーバーフロー防止
#DIM CONST RESOURCE_MAX = 9999999999999990
#DIM CONST ECSTASY_MAX = 99999999999990
#DIM CONST PALAM_MAX = 99999990

;パラメータ上限
#DIM CONST SENSITIVE_MAX = 9900
#DIM CONST HP_MAX = 9900
#DIM CONST EXP_MAX = 990000
#DIM CONST MILKTANK_MAX = 990000

;キャラメイク、CSV読み込みのコスト
#DIM CONST CHARA_MAKE_COST = 100000



;奴隷候補リストに使う確率表
#DIM CONST RANDOM_LIST_PROBABILITY,10 = 50,50,50,30,20,20,20,20,20,10	;それぞれ抽選される確率
#DIM CONST RANDOM_LIST_GUARANTEE,10 = 1,1,1,3,5,5,5,5,8,10				;それぞれ最低保障日数
#DIM CONST RANDOM_LIST_ROYAL = 10		;競売所で王族になる確率



;魔王軍研究所
#DIM CONST INSTITUTE_LIST_NUM = 6					;研究所の選択肢番号

;不動産
#DIM CONST ESTATE_LIST_NUM = 8						;不動産の選択肢番号
#DIM CONST ESTATE_OFFICE_LIMIT = 4				;現在verの事務所増築上限
#DIM CONST ESTATE_PETHOUSE_LIMIT = 3			;現在verのペット小屋上限
#DIM CONST ESTATE_DORMITORY_LIMIT = 10			;現在verの奴隷寮増築上限
#DIM CONST ESTATE_COWSHED_LIMIT = 10			;牛舎建築・増築上限



;建築・増築コスト
#DIM CONST ESTATE_COWSHED_EXTENSION = 1000000		;牛舎増築

;リソース変換レート
#DIM CONST EP_CONTRIBUTION_PT = 10		;貯蔵霊力→貢献pt変換

;魔力を宿すのに必要な蓄積量
#DIM CONST MP_OCCUR_VALUE = 3000000

;絶頂魔力回復淫紋の最低保障
#DIM CONST INFINITY_MILK_TANK = 100000

;触手肉体改造回数増加に必要な魔力
#DIM CONST TENTACLE_MODIFI_UP,4 = 500000,2000000,5000000,10000000

;乳首の色
#DIM CONST NIPPLE_COLOR_CODE_PINK = 0xFFC0CB
#DIM CONST NIPPLE_COLOR_CODE_DEEPPINK = 0xFF1493
#DIM CONST NIPPLE_COLOR_CODE_HOTPINK = 0xFF69B4
#DIM CONST NIPPLE_COLOR_CODE_CHERRYPINK = 0xEB6EA0
#DIM CONST NIPPLE_COLOR_CODE_LIGHTPINK = 0xFFB6C1
#DIM CONST NIPPLE_COLOR_CODE_RUBYRED = 0xE73562
#DIM CONST NIPPLE_COLOR_CODE_RUSSETBROWN = 0x9F4500
#DIM CONST NIPPLE_COLOR_CODE_BROWN = 0x8F6446



;魔力貯蔵器ごとの上限値
#DIM CONST MAGIC_TANK_HOMEUSE = 10000
#DIM CONST MAGIC_TANK_BUSINESSUSE = 50000
#DIM CONST MAGIC_TANK_LARGE_CAPACITY = 1000000
#DIM CONST MAGIC_TANK_MAD_CAPACITY = 10000000



;固定出費金額
#DIM CONST ONEDAY_COST_BASE = 4000		;基礎生活費
#DIM CONST ONEDAY_COST_WORKER = 800		;従業員1人あたり生活費
#DIM CONST ONEDAY_COST_SLAVE = 200		;奴隷1人あたり生活費

#DIM CONST ONEDAY_COST_SIMPLE_FOOD = 500	;1人あたりの簡易食費
#DIM CONST ONEDAY_COST_DINNER = 800			;1人あたりの夕食込み食費

#DIM CONST ONEDAY_COST_RANCH_BATTERY = 12000	;牧場施設用バッテリー代
#DIM CONST ONEDAY_COST_HOME_BATTERY = 2000		;生活用バッテリー代
#DIM CONST ONEDAY_COST_OTHER = 1000				;雑費

#DIM CONST WORKER_SALARY = 20000		;従業員1人あたりの資金に入る最低保障
#DIM CONST PROFIT_MONEY = 10			;利益のうち納税額前に財布に入る割合



;ペット
#DIM CONST ANIMAL_GOODS_BREAK = 10		;遊び道具が壊れる確率
#DIM CONST ANIMAL_WEIGHT_MAX = 10000	;体型値の最大

#DIM CONST PET_FOOD_PRICE_FIX,4 = 100,150,130,500			;ペットのごはん値段倍率
#DIM CONST PET_FOOD_WEIGHT_BASE,4 = 5000,4000,7000,5000		;ペットのごはん時体型基準
#DIM CONST PET_FOOD_WEIGHT_FIX,4 = 50,300,300,100			;ペットのごはん時体型基準への補正量
#DIM CONST PET_FOOD_FRIENDRY,4 = 30,10,100,100				;ペットのごはん時なつき度増加

;家畜・ペットそれぞれの基礎ごはん代
#DIM CONST PET_FOOD_PRICE_BASE_COW = 1000

;堕天馬,オルトロス,魔界ハムスター
#DIM CONST PET_FOOD_PRICE_BASE,3 = 300,400,300



#DIM CONST COWSHED_DEVICE_DAY = 10			;牛舎設備のバンドル日数
#DIM CONST COWSHED_DEVICE_DAY_MAX = 100		;牛舎設備の上限日数

#DIM CONST BREAKFAST_WEIGHT_FIX_HALF = 500		;朝ごはん時に体型影響半減する+-値
#DIM CONST BREAKFAST_WEIGHT_FIX_ZERO = 100		;朝ごはん時に体型影響0にする+-値


#DIM CONST MAKAI_LVUP_MONEY = 1000000		;魔界レベルアップに必要な資金
#DIM CONST MAKAI_LVUP_PROGRESSIVE = 10		;魔界レベルアップでさらに倍率の上がるレベル

#DIM CONST MERCENARY_ATTACK_NUM_PLUS = 6		;ルーキーくんたちの攻撃回数の上がる軍事Lv
#DIM CONST MERCENARY_SEARCH_FIX = 10			;ルーキーくんたちの軍事Lvごとに上がる索敵値

#DIM CONST PARTNER_ALLSLAVE_REWORD = 1000			;ニンゲン搾乳牧場の1匹あたり報酬

#DIM CONST BUDGET_CAP = 100000				;経費計上の上限
#DIM CONST DONATION_UNIT = 100000			;寄付時の一口

#DIM CONST FIND_DRAGON_BALL = 30		;龍のタマ基本発見率
#DIM CONST DRAGON_BALL_CT = -20			;龍のタマ使用後の発見率低下量

#DIM CONST WISH_STRONGER_EP = 1000000		;強くなりたい選択時の増加霊力


;BASEの初期値・変更後MAX
#DIM CONST BASE_FIRST_MAX = 10000			;基本の100%
#DIM CONST BASE_FALLINLOVE_FAV = 20000		;恋慕後の最大好感度
#DIM CONST BASE_LOVESLAVE_FAV = 99900		;隷属後の最大好感度・乳牛堕ち後の最大値
#DIM CONST BASE_BREAK_HEAL_MIND = 1000		;崩壊から回復する精神力
#DIM CONST BASE_ENDURE_MIND = 3000			;根性値発生する精神力
#DIM CONST BASE_LIMITER_HEAL_MIND = 1000	;リミッターかける精神力
#DIM CONST BASE_ENDURE_COW = 8000			;乳牛化を耐えようとする乳牛堕ち


#DIM CONST NEED_LUBRICATION = 5000			;潤滑不足で確認入れる潤滑：前後共通

#DIM CONST DENCE_MILK_FIX = 100				;濃厚ミルクドレインでの母乳濃度1につき上がる%
#DIM CONST ENERGY_DRAIN_FIX = 30			;エナジードレイン効率Lv1につき上がる%
#DIM CONST MAGIC_DRAIN_FIX = 30				;魔力吸収効率Lv1での補正%

#DIM CONST MIND_SP_GUARD = 300				;コマンド前に気力があるとき減少する精神パラメータ




#DIM CONST CAVEAT_DAT_VERSION = 1030		;datに対応が必要なバージョン（これより前）



