[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/Dev/VisualTargetCapture.cs" id="1"]
[ext_resource type="PackedScene" path="res://scenes/dev/CoastalRegionBlockout.tscn" id="2"]

[node name="RegionalTraversalCapture" type="Node"]
script = ExtResource("1")

[node name="WorldGame" parent="." instance=ExtResource("2")]
